<!DOCTYPE html> <html>
  <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moon Knight</title>

        <style>
            body {
                background-color: rgb(208, 208, 208);
            }
            .background {
                border-radius: 20px;
                background-color: rgb(153, 153, 153);
                width: 350px;
                margin: 0 auto;
                padding: 15px;
                text-align: justify;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.227);
                transition: all 0.3s ease;
            }
            .background:hover{
                background-color: rgb(153, 153, 153);
                transform: scale(1.05);
                color: aliceblue;
            }
            h2 {
                text-align: center;
            }
            .pict {
                margin: 0 auto;
                width: 100px;
            }
            .button {
                background-color: rgb(98, 98, 98);
                width: 140px;
                text-align: center;
                border-radius: 15px;
                padding: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 0 3px 8px rgba(0, 0, 0, 0.227);
            }
            .button:hover {
                background-color:rgb(153, 153, 153);
                border: rgb(98, 98, 98) 0.1rem solid;
                transform: scale(1.05);
            }
            a {
                color: rgb(35, 35, 35);
                text-decoration: none;
                transition: all;
            }
            a:hover {
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="pict">
                <img src="Moon Knight icon.jpeg" alt="Moon Knight" height="100">
            </div>
            <h2>
                Moon Knight
            </h2>
            <p>
                Moon Knight adalah salah satu karakter superhero dari Marvel Comics. Nama aslinya Marc Spector, dan dia dikenal karena kisahnya yang gelap, kompleks, serta berkaitan dengan kepribadian ganda dan mitologi Mesir.
                Asal Usul:
                Marc Spector awalnya adalah seorang tentara bayaran. Dalam sebuah misi di Mesir, ia dikhianati dan hampir mati. Namun, ia "diselamatkan" oleh Khonshu, dewa bulan Mesir, yang menghidupkannya kembali dengan syarat Marc menjadi avatar atau pelindung Khonshu di Bumi. Sejak itu, Marc menjadi Moon Knight, pahlawan malam bertopeng putih.
            </p>
            <div class="button">
                <a href="https://en.wikipedia.org/wiki/Moon_Knight">Get To Know More</a>
            </div>

        </div>
    </body>
</html>
  
